spring.application.name=crm
spring:
datasource:
url: jdbc:postgresql://localhost:5432/${MYSQL_DB}
driver-class-name: org.postgresql.Driver

cakto:
webhook-secret: ${CAKTO_WEBHOOK_SECRET}
product-id: ${CAKTO_PRODUCT_ID}

keycloak:
auth-server-url: http://crm-auth:8081
realm: seu-crm-realm
client-id: backend-admin-client
client-secret: ${KEYCLOAK_CLIENT_SECRET}

