spring.application.name=crm
server.port=2000

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/${MYSQL_DB}
  driver-class-name: org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://crm-auth:8080/realms/crm-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://crm-auth:8080/realms/crm-realm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cakto:
  webhook-secret: ${CAKTO_WEBHOOK_SECRET}
  product-id: ${CAKTO_PRODUCT_ID}

keycloak:
  auth-server-url: http://crm-auth:8080
  realm: crm-realm
  client-id: crm-backend
  client-secret: ${KEYCLOAK_CLIENT_SECRET}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true